[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=236,236,236
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=164,166,166
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=41,47,52
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=49,91,239
ForegroundInactive=120,120,120
ForegroundLink=49,91,239
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=120,120,120

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=26,188,156
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=96,55,113
ForegroundInactive=222,222,222
ForegroundLink=0,98,218
ForegroundNegative=231,76,60
ForegroundNeutral=168,88,23
ForegroundNormal=255,255,255
ForegroundPositive=37,116,165
ForegroundVisited=145,61,136

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=41,47,52
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=164,166,166
ForegroundLink=126,178,230
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=247,247,247
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=164,166,166
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=41,47,52
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=236,236,236
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=164,166,166
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=41,47,52
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[General]
ColorScheme=Breath2
Name=Breath2
shadeSortColumn=true
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=breath2

[KDE]
LookAndFeelPackage=org.kde.breath2.desktop
ShowDeleteCommand=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=62,71,78
activeBlend=236,236,236
activeForeground=236,236,236
inactiveBackground=236,236,236
inactiveBlend=236,236,236
inactiveForeground=159,185,202
