[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][139][Configuration]
PreloadWeight=42

[Containments][140][Applets][141][Configuration]
PreloadWeight=92

[Containments][140][Applets][142][Configuration]
PreloadWeight=42

[Containments][140][Applets][143][Configuration]
PreloadWeight=42

[Containments][140][Applets][144][Configuration]
PreloadWeight=42

[Containments][140][Applets][153][Configuration]
PreloadWeight=42

[Containments][140][Applets][154][Configuration]
PreloadWeight=42

[Containments][140][Configuration]
PreloadWeight=42

[Containments][145][Applets][146][Configuration]
PreloadWeight=42

[Containments][145][Applets][147][Configuration]
PreloadWeight=42

[Containments][145][Applets][148][Configuration]
PreloadWeight=42

[Containments][145][Applets][149][Configuration]
PreloadWeight=42

[Containments][145][Applets][150][Configuration]
PreloadWeight=42

[Containments][145][Applets][151][Configuration]
PreloadWeight=42

[Containments][145][Applets][152][Configuration]
PreloadWeight=42

[Containments][145][Applets][155][Configuration]
PreloadWeight=42

[Containments][145][Applets][156][Configuration]
PreloadWeight=42

[Containments][145][Configuration]
PreloadWeight=42

[Containments][92]
ItemGeometriesHorizontal=
activityId=3ca13899-be2e-44b0-a96c-328bcf7f9887
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][92][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=750
ToolBoxButtonY=38

[Containments][92][Wallpaper][org.kde.image][General]
Image=/home/ex/.local/share/wallpapers/Breath2/images/WhiteSur.jpg

[Containments][93]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][93][Applets][106]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][93][Applets][106][Configuration][Appearance]
customDateFormat=d.MM
dateFormat=custom
showDate=true

[Containments][93][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][Applets][132]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][93][Applets][132][Configuration][General]
length=1573

[Containments][93][Applets][137]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][93][Applets][138]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][93][Applets][138][Configuration][General]
favoritesPortedToKAstats=true

[Containments][93][Applets][138][Shortcuts]
global=Alt+F1

[Containments][93][Applets][97]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][93][Applets][97][Configuration]
PreloadWeight=60
SystrayContainmentId=98

[Containments][93][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][93][General]
AppletOrder=138;137;132;97;106

[Containments][98]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][98][Applets][100]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][98][Applets][101]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][98][Applets][101][Configuration]
PreloadWeight=55

[Containments][98][Applets][102]
immutability=1
plugin=org.kde.kdeconnect

[Containments][98][Applets][103]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][98][Applets][104]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][98][Applets][105]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][98][Applets][108]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][98][Applets][108][Configuration]
PreloadWeight=55

[Containments][98][Applets][109]
immutability=1
plugin=org.kde.plasma.battery

[Containments][98][Applets][139]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][98][Applets][139][Configuration]
PreloadWeight=18

[Containments][98][Applets][99]
immutability=1
plugin=org.kde.plasma.volume

[Containments][98][Applets][99][Configuration]
PreloadWeight=55

[Containments][98][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][98][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,MSM Notifier for Plasma5,Yakuake
hiddenItems=MSM Notifier for Plasma5,Yakuake,org.kde.plasma.clipboard
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
