[Open-with settings]
CompletionMode=1
History=

[PlasmaRunnerManager]
LaunchCounts=

[PlasmaTransientsConfig]
PreloadWeight=0

[PlasmaViews][Panel 1][Defaults]
thickness=45

[PlasmaViews][Panel 1][Horizontal1024]
thickness=45

[PlasmaViews][Panel 1][Horizontal1152]
thickness=45

[PlasmaViews][Panel 1][Horizontal1200]
thickness=45

[PlasmaViews][Panel 1][Horizontal1280]
thickness=45

[PlasmaViews][Panel 1][Horizontal1366]
thickness=45

[PlasmaViews][Panel 1][Horizontal1440]
thickness=45

[PlasmaViews][Panel 1][Horizontal1600]
thickness=45

[PlasmaViews][Panel 1][Horizontal1680]
thickness=45

[PlasmaViews][Panel 1][Horizontal1900]
thickness=45

[PlasmaViews][Panel 1][Horizontal1916]
thickness=45

[PlasmaViews][Panel 1][Horizontal1920]
thickness=45

[PlasmaViews][Panel 1][Horizontal2048]
thickness=45

[PlasmaViews][Panel 1][Horizontal800]
thickness=45

[PlasmaViews][Panel 1][Horizontal864]
thickness=45

[PlasmaViews][Panel 110][Defaults]
thickness=27

[PlasmaViews][Panel 110][Horizontal1920]
thickness=27

[PlasmaViews][Panel 112]
alignment=132

[PlasmaViews][Panel 112][Defaults]
maxLength=388
minLength=116
offset=0
thickness=36

[PlasmaViews][Panel 112][Horizontal1920]
maxLength=388
minLength=116
offset=0
thickness=36

[PlasmaViews][Panel 20][Defaults]
maxLength=1366
minLength=1366
offset=0
thickness=32

[PlasmaViews][Panel 20][Horizontal1920]
alignment=1
panelVisibility=0
thickness=32

[PlasmaViews][Panel 38][Defaults]
maxLength=1366
minLength=1366
offset=0
thickness=32

[PlasmaViews][Panel 38][Horizontal1920]
alignment=1
panelVisibility=0
thickness=32

[PlasmaViews][Panel 56][Defaults]
maxLength=1920
minLength=1920
offset=0
thickness=32

[PlasmaViews][Panel 56][Horizontal1920]
alignment=1
panelVisibility=0
thickness=32

[PlasmaViews][Panel 74][Defaults]
thickness=36

[PlasmaViews][Panel 74][Horizontal1920]
thickness=36

[PlasmaViews][Panel 93][Defaults]
thickness=38

[PlasmaViews][Panel 93][Horizontal1024]
thickness=38

[PlasmaViews][Panel 93][Horizontal1920]
thickness=38

[ScreenConnectors]
0=Virtual-1

[Updates]
performed=/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/obsolete_kickoffrc.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/move_desktop_layout_config.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/unlock_widgets.js
